spring.application.name=tangsquad

# Redis Settings
spring.data.redis.host=redis
spring.data.redis.port=6379

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Jwt Settings
jwt.secret=${JWT_SECRET}
# 1 hour in milliseconds
jwt.access-token-expiration=3600000
# 7 days in milliseconds
jwt.refresh-token-expiration=604800000

# MySQL Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Debug
#logging.level.org.springframework.security=DEBUG
