spring.application.name=tangsquad

# Redis Settings
spring.data.redis.host=${SERVER_URL}
spring.data.redis.port=${REDIS_PORT}

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Jwt Settings
jwt.secret=${JWT_SECRET}
# 1 hour in milliseconds
jwt.access-token-expiration=3600000
# 7 days in milliseconds
jwt.refresh-token-expiration=604800000

# MySQL Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Debug
#logging.level.org.springframework.security=DEBUG

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tangsquad2024@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cool SMS
coolsms.api.key=${COOLSMS_API_KEY}
coolsms.api.secret=${COOLSMS_API_SECRET}
coolsms.api.phone.number=${PHONE}
