spring.application.name=tangsquad

# H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://h2db:9092/demo
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis Settings
spring.data.redis.host=redis
spring.data.redis.port=6379

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Jwt Settings
jwt.secret=cda73a5ac5fb1c69cbb9513a0768cc5ea3684ddd005b9964d2e634d5d9daeb74
# 1 hour in milliseconds
jwt.access-token-expiration=3600000
# 7 days in milliseconds
jwt.refresh-token-expiration=604800000
